<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MY RESUME</title>
<style>
	#wrapper{	
		width:100%;
		overflow:hidden;
		}
	.container{
		max-width:1200px;
		margin:0 auto;
		overflow:hidden;
		}
	.intro{margin:0 0 30px;}
	.intro h1{
		text-transform:capitalize;
		display:block;
		font-size:35px;
		margin-bottom:0;
		font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
		}
	.intro span{
		text-transform:capitalize;
		display:block;
		padding:0 0 25px 0;
		font-size:16px;
		font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
		}
		.contact_details{padding:0 0 0 35px;}
		.contact_details ul{
			list-style:none;
			margin:0;
			padding:0;
		}
		.contact_details ul li{
			 display:block;
			 position:relative;
			 padding:0 0 0 12px;
			 margin:0;
			 font-size:18px;
			 font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
		}
		.contact_details ul li:before{
			position:absolute;
			content:""; 
			display:block;
			left:0;
			top:8px;
			background:rgba(23,204,213,1.00);
			height:6px;
			width:6px;
			}
		.contact_details strong{
			text-transform:capitalize;
			padding:0 4px 0 4px;
			width: 93px;
			display: inline-block;
			}
		.profile{
				display:block;
				margin:0 0 30px;
				overflow:hidden;
				}
		.profile h2{
			float:left;
			text-transform:capitalize;
			font-size:22px;
			margin:0 60px 0 0;
			font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
			}
		.profile span{
			float:left;
			width:830px;
			}
		.skills{
			margin:0 0 30px;
			display:block;
			overflow:hidden;
			}
		.skills h2{
			float:left;
			text-transform:capitalize;
			font-size:22px;
			margin:0 66px 0 0;
			font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
			}
		.skills ul{
			list-style:none;
			margin:0;
			padding:0;
			float:left;
			}
		  .skills ul li{
			   display:block;
			   position:relative;
			   padding:0 0 0 12px;
			   margin:0;
			   font-size:15px;
			   font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
		  }
		  .skills ul li:before{
			  position:absolute;
			  content:""; 
			  display:block;
			  left:0;
			  top:8px;
			  background:rgba(23,204,213,1.00);
			  height:6px;
			  width:6px;
			  }
		.experience{
			  margin:0 0 30px;
			  display:block;
			  overflow:hidden;
			  }
		.experience h2{
			  float:left;
			  text-transform:capitalize;
			  font-size:22px;
			  margin:0 66px 0 0;
			  font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
			  }
		.designation{
			float:left;
			text-transform:capitalize;
			}
		.designation h3{
			margin:0;
			font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
			font-size:20px;
			}
		.designation > span{
			display:block;
			font-size:14px; 
			font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
			}
		.designation span{
			display:block;
			font-size:14px; 
			font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
			}
		.designation span i{font-size:15px;}
		.designation span b{padding:0 10px 0 0;}
		.footer{text-align:center;}
		.footer span{
			display:block;
			font-size:12px;
			text-transform:capitalize;
			font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
			}
</style>
</head>

<body>
<div id="wrapper">
	<div class="container">
		<div class="intro">
		<h1>aiman shehzad</h1>
        <span><i>front end developer &amp; designer</i></span>
        <div class="contact_details">
			<ul>
				<li><strong>address:</strong> 233street wapda town lahore</li>
                <li><strong>phone:</strong> 0300-6575894</li>
                <li><strong>email:</strong> aemanshehzad@gmail.com</li>
                <li><strong>linkedin:</strong> https://aimanshehzad.linkedin.com</li>
                <li><strong>facebook:</strong> https://www.facebook.com/aimanshehzad/2334</li>
            </ul>
        </div>
	</div>
		<div class="profile">
			<h2><i>profile:</i></h2>
			<span>Highly motivated individual with practical knowledge in front end development. Interested in enhancing my skills to positively contribute to an organization’s objectives and achieve targets, while gaining valuable industry experience.    </span>
		</div>
		<div class="skills">
				<h2><i>skills:</i></h2>
				<ul>
					<li>HTML5</li>
					<li>CSS3</li>
					<li>BOOTSTRAP</li>
					<li>QUALITY ASSURANCE</li>
					<li>WORDPRESS</li>
					<li>MS OFFICE</li>
					<li>PHOTOSHOP</li>
					<li>JavaScript(Basic)</li>
					<li>MANUAL TESTING</li>
					<li>Test Case Writing </li>
				</ul>
		</div>
		<div class="experience">
				<h2><i>experience :</i></h2>
				<div class="designation">
					<h3>web developer / designer</h3>
					<span><b>company:</b> techpeak pvt ltd</span>
					<span><b>duration:</b> <i> 1.4yrs</i></span>
				</div>
		</div>
		<div class="footer">
			<span>will be furnished upon request.</span>
		</div>
	</div>
</div>
</body>
</html>
